BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHAT_ID=XXXXXXX

# Notification Timing
NOTIFICATION_START_TIME=08  
NOTIFICATION_END_TIME=22

TIMEZONE_OFFSET=-3  # UTC-3

# Notification Rules
PRICE_CHANGE_NOTIFICATION_TIMES=12,15,19

# Price Rules
PRICE_INCREASE_SINCE_YESTERDAY=true
UPPER_LIMIT=1200
LOWER_LIMIT=1000
PERCENTAGE_CHANGE_ENABLED=true
PERCENTAGE_CHANGE_THRESHOLD=2.0

# Notification Cooldown
NOTIFICATION_COOLDOWN=5 

HOURLY_NOTIFICATION_ENABLED=true
