BOT_TOKEN=XXXXX
CHAT_ID=XXXXXXX

# Notification Timing
NOTIFICATION_START_TIME=08  
NOTIFICATION_END_TIME=22    

TIMEZONE_OFFSET=-3  # UTC-3

# Notification Rules
PRICE_CHANGE_NOTIFICATION_TIMES=12,15,19

HOURLY_NOTIFICATION_ENABLED=true
